<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Proyecto DAW1: Asier Crespo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="imagenes/iconoPagina.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        article {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section1{
            width: 42%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        section1 p{
            margin: 0 15px 30px 40px;
            text-align: justify;
            font-size: 16pt;
        }

        section1 p.primero{
            margin-top: 40px;
        }

        section2{
            width: 58%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        section2 img#sanmames {
            margin: 20px 0px;
            width: 90%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="general">
        <header>
            <nav>
                <div id="logo">
                    <a href="index.html"><img src="imagenes/logo.png" alt="Atheltic" class="logo"></a>
                    <img src="imagenes/letrasLogo.png" alt="Letras Logo" class="letrasLogo">
                </div>
                <div id="hamburguesa">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="toggle">
                        <div class="bars" id="bar1"></div>
                        <div class="bars" id="bar2"></div>
                        <div class="bars" id="bar3"></div>
                    </label>
                    <div id="lista">
                        <ul class="listaUl">
                            <li ><a href="index.html">INICIO</a></li>
                            <li><a href="paginas/historia.html">HISTORIA</a></li>
                            <li><a href="paginas/formulario.html">HAZTE SOCIO</a></li>
                            <li><a href="paginas/ejercicios.html">EJERCICIOS</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <article>
            <section1>
                <p class="primero">El Athletic Club como institución, así como el conjunto de sus seguidores, se caracteriza por la defensa de unos valores cada vez menos frecuentes en el fútbol y en el deporte del siglo XXI. El orgullo por lo propio, reflejado en su máxima expresión con su política de cantera, marca la diferencia con cualquier otra filosofía o manera de entender el fútbol en todo el mundo.</p>  
                <p>Nuestra filosofía deportiva se rige por el principio que determina que pueden jugar en sus filas los jugadores que se han hecho en la propia cantera y los formados en clubes de Euskal Herria, que engloba a las siguientes demarcaciones territoriales: Bizkaia, Gipuzkoa, Araba, Nafarroa, Lapurdi, Zuberoa y Nafarroa Behera, así como, por supuesto, los jugadores y jugadoras que hayan nacido en alguna de ellas.</p>
                <p class="parrafoOrdenador">Para ver San Mamés por fuera, pon el ratón encima de la imagen &#129030</p>
                <p class="parrafoMovil">Para ver San Mamés por fuera, pincha en la imagen &#129035</p>
            </section1>
            <section2>
                <img src="imagenes/sanmames.jpg" alt="San Mamés" id="sanmames">
            </section2>
        </article>
        <footer>
            <div id="info-footer">
                <div id="QRredes">
                    <img src="imagenes/qr.png" alt="Código QR" class="codigoQR">
                    <div id="RRSS">
                        <h2>SIGUENOS</h2>
                        <img src="imagenes/redes.png" alt="Redes Sociales" usemap="#Map" class="iconos-redes">
                        <map name="Map">
                          <area shape="rect" coords="7,5,50,49" href="https://www.facebook.com/ATHLETICCLUB" target="_blank">
                          <area shape="rect" coords="70,5,114,49" href="https://www.instagram.com/athleticclub" target="_blank">
                          <area shape="rect" coords="132,5,175,49" href="https://twitter.com/AthleticClub" target="_blank">
                        </map>
                    </div>
                </div>
                <div id="tiempo">
                    <div id="ww_026c2187a7920" v='1.3' loc='id' a='{"t":"horizontal","lang":"es","sl_lpl":1,"ids":["wl6519"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#000000","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_phw":3}'>Más previsiones: <a href="https://oneweather.org/es/madrid/25_days/" id="ww_026c2187a7920_u" target="_blank" class="masInfo">Previsión tiempo 30 días Madrid</a></div>
                    <script async src="https://app2.weatherwidget.org/js/?id=ww_026c2187a7920"></script>
                </div>
                <div id="musica">
                    <h2>HIMNO OFICIAL</h2>
                    <audio preload="auto" controls="controls" loop="loop">
                        <source src="audio/Himno.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
            <div id="copy">
                <p>&#169;2024 Asier Crespo</p>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>