<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hazte Socio</title>
    <link href="../css/estilosPaginaFormulario.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="../imagenes/iconoPagina.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/scriptFormulario.js" defer></script>
    <style>
        article{
            width: 100%;
        }

        article h1{
            display: block;
            margin-top: 40px;
            font-family: "Athletic";
            font-size: 35pt;
            text-align: center;
            font-weight: 100;
        }

        #contenedorformulario{
            width: 100%;
            margin: 30px 0px 50px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        #formulario{
            background-color: #BBBBBB;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            max-width: 100%;
            font-size: 13pt;
        }

        #formulario input{
            margin-left: 10px;
        }

        #formulario textarea{
            margin-top: 10px;
            resize: none;
        }

        #formulario input[type="submit"], input[type="reset"] {
            border-radius: 5px;
            padding: 8px 14px;
            font-size: 16px;
            margin: 0;
        }
        #formulario input[type="submit"]:hover, input[type="reset"]:hover{
            background-color:#ABABAB;
        }

        .mensaje {
            display: block;
            padding: 8px;
            background-color: #FD0000;
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            font-size: 20pt;
            font-weight: bold;
            font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out; 
            position: absolute;
            z-index: 10;
        }

        .mensaje.show {
            justify-content: center;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="general">
        <header>
            <nav>
                <div id="logo">
                    <a href="../index.html"><img src="../imagenes/logo.png" alt="Atheltic" class="logo"></a>
                    <img src="../imagenes/letrasLogo.png" alt="Letras Logo" class="letrasLogo">
                </div>
                <div id="hamburguesa">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="toggle">
                        <div class="bars" id="bar1"></div>
                        <div class="bars" id="bar2"></div>
                        <div class="bars" id="bar3"></div>
                    </label>
                    <div id="lista">
                        <ul class="listaUl">
                            <li ><a href="../index.html">INICIO</a></li>
                            <li><a href="../paginas/historia.html">HISTORIA</a></li>
                            <li><a href="../paginas/formulario.html">HAZTE SOCIO</a></li>
                            <li><a href="../paginas/ejercicios.html">EJERCICIOS</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <article>
            <h1>HAZTE SOCIO DEL ATHLETIC</h1>
            <div id="contenedorformulario">
                <div id="formulario">
                    <form action="/submit" method="post">
                        <label for="nombre" class="labelBloqueMovil">Nombre: </label>
                        <input type="text" id="nombre" name="nombre" class="margenInputMovil"><br>
                        <br>
                        <label for="apellido" class="labelBloqueMovil">Apellido: </label>
                        <input type="text" id="apellido" name="apellido" class="margenInputMovil"><br>
                        <br>
                        <label for="email" class="labelBloqueMovil">Email: </label>
                        <input type="email" id="email" name="email" class="margenInputMovil"><br>
                        <br>
                        <label for="telefono" class="labelBloqueMovil">Teléfono: </label>
                        <input type="tel" id="telefono" name="telefono" class="margenInputMovil"><br>
                        <br>
                        <label>Sexo:</label><br>
                        <label><input name="sexo" type="radio" class="margenInputMovil" value="masculino"> Masculino</label><br>
                        <label><input name="sexo" type="radio" class="margenInputMovil" value="femenino"> Femenino</label><br>
                        <label><input name="sexo" type="radio" class="margenInputMovil" value="otro"> Otro</label><br>
                        <br>
                        <label>¿Cómo nos ha conocido?</label><br>
                        <label><input name="conocido" type="checkbox" class="margenInputMovil" value="amigo"> Un amigo</label><br>
                        <label><input name="conocido" type="checkbox" class="margenInputMovil" value="redes"> Redes sociales</label><br>
                        <label><input name="conocido" type="checkbox" class="margenInputMovil" value="googleando"> Googleando</label><br>
                        <label><input name="conocido" type="checkbox" class="margenInputMovil" value="otros"> Otros</label><br>
                        
                        <br>
                        <label for="mensaje">Dinos que opinas sobre el Athletic:</label><br>
                        <textarea id="mensaje" name="mensaje" rows="5" cols="60"></textarea><br>
                        <br>
                        <input type="submit" value="Enviar">&nbsp; &nbsp; 
                        <input type="reset" value="Restablecer">
                    </form>
                </div>
                <div class="mensaje" id="mensajeExito">
                    GRACIAS POR SER UN LEÓN MÁS
                </div>
            </div>   
        </article>
        <footer>
            <div id="info-footer">
                <div id="QRredes">
                    <img src="../imagenes/qr.png" alt="Código QR" class="codigoQR">
                    <div id="RRSS">
                        <h2>SIGUENOS</h2>
                        <img src="../imagenes/redes.png" alt="Redes Sociales" usemap="#Map" class="iconos-redes">
                        <map name="Map">
                          <area shape="rect" coords="7,5,51,50" href="https://www.facebook.com/ATHLETICCLUB" target="_blank">
                          <area shape="rect" coords="70,5,114,50" href="https://www.instagram.com/athleticclub" target="_blank">
                          <area shape="rect" coords="132,4,175,50" href="https://twitter.com/AthleticClub" target="_blank">
                        </map>
                    </div>
                </div>
                <div id="tiempo">
                    <div id="ww_026c2187a7920" v='1.3' loc='id' a='{"t":"horizontal","lang":"es","sl_lpl":1,"ids":["wl6519"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#000000","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_phw":3}'>Más previsiones: <a href="https://oneweather.org/es/madrid/25_days/" id="ww_026c2187a7920_u" target="_blank">Previsión tiempo 30 días Madrid</a></div>
                    <script async src="https://app2.weatherwidget.org/js/?id=ww_026c2187a7920"></script>
                </div>
                <div id="musica">
                    <h2>HIMNO OFICIAL</h2>
                    <audio preload="auto" controls="controls" loop="loop">
                        <source src="../audio/Himno.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
            <div id="copy">
                <p>&#169;2024 Asier Crespo</p>
            </div>
        </footer>
    </div>
</body>

</html>