<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Historia</title>
    <link href="../css/estilosPaginaLibre.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        article h1{
            font-family: "Athletic";
            font-size: 38pt;
            margin: 40px 0px 10px 0px;
            font-weight: 100;
        }

        section{
            display: flex;
            align-items: center;
            width: 80%;
            margin: 20px 0px;
            position: relative;
            z-index: 1;
        }

        section img{
            flex-grow: 1;
            opacity: 0.8;
            transition: .5s ease;
        }

        section img:hover{
            opacity: 1;
            filter: contrast(120%);
        }

        article hr{
            height: 2px;
            background-color: #E2E2E2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 90%;
            text-align: center;
            border: 1px dotted rgba(153, 153, 153, 0.5);
        }

        table.palmares {
            width: 80%;
            margin: 20px 0px 60px 0px;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table.palmares thead {
            background-color: #990000;
            color: white;
            font-size: 16pt;
            font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'
        }

        table.palmares tbody tr td.titulos{
            font-size: 18px;
        }

        table.palmares tbody tr td.numeros{
            font-size: 26px;
        }

        table.palmares th, table.palmares td {
            padding: 21px;
            text-align: left;
            border: 3px solid #ddd;
        }

        table.palmares tbody tr.medio {
            background-color: #f2f2f2;
        }

        table img{
            width: 30px;
            height: 38px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div id="general">
        <header>
            <nav>
                <div id="logo">
                    <a href="../index.html"><img src="../imagenes/logo.png" alt="Atheltic" class="logo"></a>
                    <img src="../imagenes/letrasLogo.png" alt="Letras Logo" class="letrasLogo">
                </div>
                <div id="hamburguesa">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="toggle">
                        <div class="bars" id="bar1"></div>
                        <div class="bars" id="bar2"></div>
                        <div class="bars" id="bar3"></div>
                    </label>
                    <div id="lista">
                        <ul class="listaUl">
                            <li ><a href="../index.html">INICIO</a></li>
                            <li><a href="../paginas/historia.html">HISTORIA</a></li>
                            <li><a href="../paginas/formulario.html">HAZTE SOCIO</a></li>
                            <li><a href="../paginas/ejercicios.html">EJERCICIOS</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <article>
            <h1>ESCUDOS EN TODA SU HISTORIA</h1>
            <section>
                <img src="../imagenes/galeria/escudo1.png" alt="escudo1">
                <img src="../imagenes/galeria/escudo2.png" alt="escudo2">
                <img src="../imagenes/galeria/escudo3.png" alt="escudo3">
                <img src="../imagenes/galeria/escudo4.png" alt="escudo4">
                <img src="../imagenes/galeria/escudo5.png" alt="escudo5">
                <img src="../imagenes/galeria/escudo6.png" alt="escudo6">
            </section>
            <hr>
            <h1>Palmares</h1>
            <table class="palmares">
                <thead>
                    <tr>
                        <th>COMPETICIÓN</th>
                        <th>TÍTULOS</th>
                        <th>AÑOS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="titulos">La Liga</td>
                        <td class="numeros">8<img src="../imagenes/galeria/copas/copaLiga.png" alt="Copa Liga"></td>
                      <td>1929-30, 1930-31, 1933-34, 1935-36, 1942-43, 1955-56, 1982-83, 1983-84</td>
                    </tr>
                    <tr class="medio">
                        <td class="titulos">Copa del Rey</td>
                        <td class="numeros">24<img src="../imagenes/galeria/copas/copaRey.png" alt="Copa del Rey"></td>
                        <td>1902, 1903, 1904, 1910, 1911, 1914, 1915, 1916, 1921, 1923, 1930, 1931, 1932, 1933, 1943, 1944, 1945, 1950, 1955, 1956, 1958, 1969, 1973, 1984, 2024</td>
                    </tr>
                    <tr>
                        <td class="titulos">Supercopa de España</td>
                        <td class="numeros">3<img src="../imagenes/galeria/copas/supercopa.png" alt="Supercopa"></td>
                      <td>1984, 2015, 2020</td>
                    </tr>
                    <tr class="medio">
                        <td class="titulos">Campeonato Regional</td>
                        <td class="numeros">18<img src="../imagenes/galeria/copas/copaRegional.png" alt="Copa Regional"></td>
                      <td>1914, 1915, 1916, 1918, 1920, 1921, 1923, 1924, 1926, 1928, 1929, 1931, 1932, 1933, 1934, 1935, 1939, 1940</td>
                    </tr>
                </tbody>
            </table>
      </article>
        <footer>
            <div id="info-footer">
                <div id="QRredes">
                    <img src="../imagenes/qr.png" alt="Código QR" class="codigoQR">
                    <div id="RRSS">
                        <h2>SIGUENOS</h2>
                        <img src="../imagenes/redes.png" alt="Redes Sociales" usemap="#Map" class="iconos-redes">
                        <map name="Map">
                          <area shape="rect" coords="7,5,51,48" href="https://www.facebook.com/ATHLETICCLUB" target="_blank">
                          <area shape="rect" coords="70,5,115,49" href="https://www.instagram.com/athleticclub" target="_blank">
                          <area shape="rect" coords="132,5,176,50" href="https://twitter.com/AthleticClub" target="_blank">
                      </map>
                    </div>
                </div>
                <div id="tiempo">
                    <div id="ww_026c2187a7920" v='1.3' loc='id' a='{"t":"horizontal","lang":"es","sl_lpl":1,"ids":["wl6519"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#000000","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_phw":3}'>Más previsiones: <a href="https://oneweather.org/es/madrid/25_days/" id="ww_026c2187a7920_u" target="_blank">Previsión tiempo 30 días Madrid</a></div>
                    <script async src="https://app2.weatherwidget.org/js/?id=ww_026c2187a7920"></script>
                </div>
                <div id="musica">
                    <h2>HIMNO OFICIAL</h2>
                    <audio preload="auto" controls="controls"loop="loop">
                        <source src="../audio/Himno.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
            <div id="copy">
                <p>&#169;2024 Asier Crespo</p>
            </div>
        </footer>
    </div>
</body>

</html>