<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 28</title>
		<meta charset="UTF-8"/>
	</head>
	<link rel="stylesheet" href="../../css/estilosEjercicios/styleEjercicio28CSS.css">
	<style>
		body{
			font-family: "Verdana";
		}
        
		h1.titulo{
			color: #333;
			font-size: 20 px;
			text-align: center;
		}
        
		h2{
			color: grey;
			font-size: 16px;
		}
        
		ul{
			color: blue;
		}
        
		ol{
			color: green;
		}
        
		li{
			font-weight: bold;
			font-size: 12px;
		}
        
		p.pie{
			color: #92590B;
			text-align: center;
		}
        
		img{
			height: 150px;
			width: 250px;
		}
        
		#contenido{
			background-color: #FEDDB0;
		}
        
        a.enlace{
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-family: Arial, sans-serif;
          }

          a.enlace:hover{
            background-color: #333;
          }
	</style>
	<body>
		<div id= "general">
			<header>
				<h1 class= "titulo">Bilbao pone en valor las alianzas entre mujeres</h1>
			</header>
			<div id= "contenido">
				<div id= "imagen">
					<h2>Una expresión que reivindica la posición que las mujeres ocupan en esta sociedad.</h2>
					<img src="../../imagenes/imagenes ejercicios/Ejercicio 28/imagen.jpeg">
				</div>
				<div id= "lista1">
					<h2>Necesidades</h2>
					<ul>
						<li>Reducir distancias idelógica, económicas, sociales, culturales o físicas entre las mujeres</li>
						<li>Crear redes de apoyo</li>
						<li>Generar espacios de confluencia y relaciiones entre diferentes colectividades de mujeres</li>
						<li>Reforzar el empoderamiento, individual y colectivo</li>
					</ul>
				</div>
				<div id= "lista2">
					<h2>Imagen de esta campaña 2024</h2>
					<ol>
						<li>Distintas mujeres de la mano.</li>
						<li>Formación del número 8.</li>
						<li>Simbolizan la unión sin fin.</li>
						<li>Realicación de acciones y consecución de objetivos comunes.</li>
					</ol>	
				</div>
			</div>
			<footer>
				<p class="pie">Página realizada por Asier Crespo</p>
                <a href="../ejercicios.html" class="enlace">Volver a la página anterior</a>
			</footer>
		</div>
	</body>
</html>